{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "goSources": [
      "{projectRoot}/**/*.go",
      "{projectRoot}/go.mod",
      "{projectRoot}/go.sum",
      "{workspaceRoot}/go.work",
      "{workspaceRoot}/go.work.sum"
    ],
    "tsSources": [
      "{projectRoot}/**/*.ts",
      "{projectRoot}/**/*.tsx",
      "{projectRoot}/**/*.js",
      "{projectRoot}/**/*.jsx"
    ]
  },
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "generate": {
      "cache": true
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.config.js",
        "{workspaceRoot}/tsconfig.json"
      ]
    },
    "test:go": {
      "inputs": ["default", "^default", "goSources"],
      "cache": true
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "tsSources",
        "{projectRoot}/tsconfig.json",
        "{workspaceRoot}/tsconfig.json"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "lint:go": {
      "inputs": ["default", "goSources", "{workspaceRoot}/.golangci.yml"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "parallel": 8,
  "cacheDirectory": ".nx/cache",
  "tui": {
    "autoExit": true,
    "enabled": false
  },
  "defaultBase": "main"
}
